<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/version.rabbitmq.props" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netcool.EventBus\Netcool.EventBus.csproj" />
    </ItemGroup>

</Project>
