<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Netcool.EventBus.Mqtt\Netcool.EventBus.Mqtt.csproj" />
    <ProjectReference Include="..\..\src\Netcool.EventBus.RabbitMq\Netcool.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Netcool.EventBus\Netcool.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
